<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&family=Pacifico&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/7e5408c95c.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Rizwan</title>
</head>

<body>
    <nav id="riz-navbar" class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Rizwan<span>.</span></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-links">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="nav-links">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a href="#" class="nav-link ml-lg-5">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#About" class="nav-link ml-lg-5">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#edu" class="nav-link ml-lg-5">Education</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#edu" class="nav-link ml-lg-5">Experience</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link ml-lg-5">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="jumbotron section-riz">
            <img src="./images/image11.jpg" alt="rizwan" class="img-fluid">
            <h3>Rizwan Ali Saifudeen</h3>
            <p class="">I'm a Full stack developer</p>
            <div class="social-networking">
                <a href="https://www.instagram.com/rizwanalisaifudeen"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/rizwanalisaifudeen" class="ml-3"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/rizwanalisaifudeen" class="ml-3"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/rizwanalisaifudeen" class="ml-3"><i class="fa fa-facebook-official" aria-hidden="true"></i></i></a>
            </div>
            <button class="btn btn-info mt-3">Hire me</button>

    </section>



    <div id="About" class="container-fluid about-me pt-5 pb-5">
        <h2 class="pl-4 text-center">About Me</h2>
        <div class="row">
            <div class="col-lg-3 d-none d-lg-block"><img class="pl-4" src="./images/image11.jpg" alt="rizwan" class="img-fluid"></div>
            <div class="col-lg-9">4years 8 months of experience in Windows server administration, Active Directory, GPO, DNS, DHCP, DFS, ADFS, KMS and looking out for a challenging position that allows me to contribute my skills and abilities for the personal and organizational.Configuring
                and managing GPOs, managing Active Directory, DNS, DHCP, DFS, ADFS. Hands on in Azure AD, AAD connect. Good understanding of IP, sub netting, network routing, VMware vSphere 6.0. Hands on experience in vMotion, Storage vMotion, HA, DRS,
                Server build and decommission betterment.
                </br>
                <a class="btn btn-danger btn-lg mt-2 col-sm-12 col-lg-3" href="./files/Resume_new.pdf" target="_blank">Download Resume</a>
            </div>
        </div>

    </div>

    <section id="edu" class="Exp pt-0">
        <div class="container-fluid exp mt-5">
            <h3 class="text-center pt-3">Experience&Education</h3>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5 deg ">
                    <div class="border-left m-4 p-2 border-danger ">
                        <div>2014 – 2019,May</div>
                        <div>Cognizant</div>
                        <div>Technical Lead</div>
                    </div>

                    <div class="border-left m-4 p-2 border-danger ">
                        <div>2019 May – 2019 DEcember</div>
                        <div>Harman</div>
                        <div>Senior Engineer Product development</div>
                    </div>
                    <div class="border-left m-4 p-2 border-danger ">
                        <div>2012 – 2014</div>
                        <div>M.Tech</div>
                        <div>MASTERS in Communication Engineering, from VIT University</div>
                    </div>


                </div>

                <div class="col-lg-5 deg  ">
                    <div class="border-left m-4 p-2 border-danger">
                        <div>2007 – 2011</div>
                        <div>B.Tech</div>
                        <div>BACHELORS in Electronics and commnication Engineering, from Kerala UNiversity University</div>
                    </div>
                    <div class="border-left m-4 p-2 border-danger ">
                        <div>2007</div>
                        <div>Class 12</div>
                        <div>Sree Narayana PUblic Sckool,Kerala </div>
                    </div>
                    <div class="border-left m-4 mt-5 p-2  border-danger">
                        <div>2005</div>
                        <div>CLass 10</div>
                        <div>Sree NArayana Public school,Kerala; </div>
                    </div>
                </div>
                <div class="col-lg-1 "></div>
            </div>
        </div>
    </section>



    <section class="container">
        <div class="jumbotron section-riz section-riz-last">

            <h2>Skills and Offer</h2>
            <div class="container">
                <divc class="row">
                    <div class="col-lg-3 col-sm-6 "> <img class="img-fluid" src="images/HTML5_logo_resized.svg" alt=""></div>
                    <div class="col-lg-3 col-sm-6 "> <img class="img-fluid" src="images/CSS.3.svg" alt=""></div>
                    <div class="col-lg-3 col-sm-6 mt-5 "> <img class="img-fluid" src="images/Bootstrap_logo.svg" alt=""></div>
                    <div class="col-lg-3 col-sm-6 mt-4 "> <img class="img-fluid" src="images/javascript.png" alt=""></div>
            </div>
        </div>

        </div>

    </section>

    <footer class="riz-footer bg-dark">
        <div class="text-center">Contact</div>
        <div class="text-center">Email:
            <a href="mailto:rizwanalisaifudeen@gmail.com">rizwanalisaifudeen@gmail.com</a>
        </div class="text-center">
        <div class="text-center">Phone:91-7899365925</div>


    </footer>

</body>

</html>